{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;\red199\green200\blue201;
\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c82054\c82447\c82737;
\cssrgb\c100000\c7248\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOX SIZING \
\
padding will not change the sizing of your box\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .one\{\cb1 \
\cb3     \cf4 \cb5 \strokec4 box-sizing: border-box;\cf2 \cb1 \strokec2 \
\cb3     background: yellow;\cb1 \
\cb3     width: 70px;\cb1 \
\cb3     height: 71px;\cb1 \
\cb3     padding: 20px;\cb1 \
\cb3     border: tomato 3px solid;\cb1 \
\cb3 \}\
<div class="one">\cb1 \
\cb3         one\cb1 \
\cb3     </div>\
}